{
    "guid": "6e0f4482-3db6-34e9-ebb6-d354e8826d49",
    "assetTypeGuid": "ce3b6c53-1b6d-4bc6-97e6-2ea036c58c0f",
    "dependencies": [
        "a897cdfa-a65f-4222-a5ab-d64df68c17b6"
    ],
    "material": "40BCFD38-00D8-4D1C-B231-1F8F77B23C9A",
    "push_constants": [
        {
            "type": 0,
            "color": "#ffa500"
        },
        {
            "type": 1,
            "value": 0.0
        },
        {
            "type": 1,
            "value": 1.0
        },
        {
            "type": 1,
            "value": 0.33
        }
    ],
    "thumbnailGuid": "84b8059a-c1f1-429c-4cb2-27be473f048a"
}
